<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/backgro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="41dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/email"
        />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#603813"
            android:textColorHint="#603813"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/password"
            />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="258dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#603813"
            android:textColorHint="#603813"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:text="Connexion"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffdd17"
        android:textStyle="bold" />


    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="     S'inscrire"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#603813" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="404dp">
        <!-- bin el binin margin top-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="201dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0" />





</LinearLayout>
